[seq_alert]
python.version = latest
is_custom = 1
label = Sequential Alert
description = Execute a Splunk search using REST API and fetch results
#icon_path = seq_alert.png
payload_format = json
enable_allowlist = false
