#
# https://github.com/Mohammad-Mirasadollahi
#

[ui]
is_visible = 0
label = Sequential Alert

[launcher]
author = Mohammad Mirasadollahi
description = Alert Action for Execute a Splunk Search
version = 1.0.0

[install]
state = enabled
is_configured = 1
allows_disable = true
